[gd_scene load_steps=5 format=3 uid="uid://id33bhmec7xu"]

[ext_resource type="Texture2D" uid="uid://0ihevuxwh3lx" path="res://assets/upgrades.png" id="1_d88qv"]
[ext_resource type="Script" path="res://scripts/upgrade_1.gd" id="1_td4gr"]
[ext_resource type="AudioStream" uid="uid://qxuycm2djjwn" path="res://audio/01_chest_open_1.wav" id="3_bufsr"]
[ext_resource type="Theme" uid="uid://td60q6m46vis" path="res://fonts/Tema fuentes.tres" id="4_veans"]

[node name="upgrade_1" type="TouchScreenButton"]
position = Vector2(20, 408)
scale = Vector2(10, 10)
texture_normal = ExtResource("1_d88qv")
script = ExtResource("1_td4gr")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_bufsr")
volume_db = -5.0

[node name="LabelUpgrade1" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.8
offset_top = 0.799997
offset_right = 15.8
offset_bottom = 13.8
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
theme = ExtResource("4_veans")
text = "+1"

[node name="LabelUpgrade2" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = 28.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
theme = ExtResource("4_veans")
theme_override_colors/font_color = Color(0.0156863, 0.517647, 0.819608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/outline_size = 5
text = "$10"

[connection signal="pressed" from="." to="." method="_on_pressed"]
