[gd_scene load_steps=3 format=3 uid="uid://4nphkq4v1hxu"]

[ext_resource type="Texture2D" uid="uid://bmral5wwd0rv0" path="res://icon.svg" id="1_cifmy"]
[ext_resource type="Script" path="res://scripts/upgrade_5.gd" id="1_usilk"]

[node name="upgrade_5" type="TouchScreenButton"]
position = Vector2(6, 312)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_cifmy")
script = ExtResource("1_usilk")

[connection signal="pressed" from="." to="." method="_on_pressed"]
