[gd_scene load_steps=3 format=3 uid="uid://b4yc38mi1t2gd"]

[ext_resource type="Texture2D" uid="uid://bmral5wwd0rv0" path="res://icon.svg" id="1_eum8a"]
[ext_resource type="Script" path="res://scripts/upgrade_2.gd" id="2_awkar"]

[node name="upgrade_2" type="TouchScreenButton"]
position = Vector2(162, 112)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_eum8a")
script = ExtResource("2_awkar")

[connection signal="pressed" from="." to="." method="_on_pressed"]
