[gd_scene load_steps=3 format=3 uid="uid://c0quc67my7cc6"]

[ext_resource type="Texture2D" uid="uid://bmral5wwd0rv0" path="res://icon.svg" id="1_2ubwm"]
[ext_resource type="Script" path="res://scripts/upgrade_3.gd" id="1_wcvdu"]

[node name="upgrade_3" type="TouchScreenButton"]
position = Vector2(29, 217)
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("1_2ubwm")
script = ExtResource("1_wcvdu")

[connection signal="pressed" from="." to="." method="_on_pressed"]
