[gd_scene load_steps=5 format=3 uid="uid://2ifo7lm5g3xx"]

[ext_resource type="Script" path="res://scripts/upgrade_4.gd" id="1_ghcum"]
[ext_resource type="Texture2D" uid="uid://d0aed7nhqn42o" path="res://assets/upgrades4.png" id="1_wat5l"]
[ext_resource type="AudioStream" uid="uid://qxuycm2djjwn" path="res://audio/01_chest_open_1.wav" id="3_qg40s"]
[ext_resource type="Theme" uid="uid://td60q6m46vis" path="res://fonts/Tema fuentes.tres" id="4_r4s4l"]

[node name="upgrade_4" type="TouchScreenButton"]
position = Vector2(20, 468)
scale = Vector2(10, 10)
texture_normal = ExtResource("1_wat5l")
script = ExtResource("1_ghcum")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_qg40s")
volume_db = -5.0

[node name="LabelUpgrade1" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.7
offset_top = 1.3
offset_right = 37.7
offset_bottom = 14.3
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
theme = ExtResource("4_r4s4l")
text = "+125"

[node name="LabelUpgrade2" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.3
offset_top = 3.7
offset_right = 50.3
offset_bottom = 16.7
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
size_flags_horizontal = 4
theme = ExtResource("4_r4s4l")
theme_override_colors/font_color = Color(0.0156863, 0.517647, 0.819608, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "$3200"

[connection signal="pressed" from="." to="." method="_on_pressed"]
